[global]

error_log = /proc/self/fd/2
daemonize = no
log_level = notice

[www]

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

; NEED TO BE ROOT TO ACCESS THE REPOSITORY

user = friends
group = friends

listen = [::]:9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 6

catch_workers_output = yes

clear_env = no