server {

  listen              80;

  # Set the server name
  server_name          friends.dev;

  set $index_file index.php;

  # Root directory
  root /app/friends/web;

  # Index settings
  index $index_file;

  # Logging settings
  access_log /proc/self/fd/2 main;
  error_log /proc/self/fd/2 debug;

  # Request body size
  client_max_body_size 2048M;

  # Misc things
  sendfile  off;
  gzip off;

  # Locations
  location / {
    try_files $uri $uri/ /$index_file?$query_string;
  }

  location ~ \.php$ {

    include         fastcgi_params;

    # Splits path info
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    # Better way to handle not found scripts than try_files
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    # Sets fastCGI index
    fastcgi_index $index_file;

    # Specifies the location where to send the FCGI
    fastcgi_pass phpfpm:9000;

    # Params to the PHP-FPM to be able to locate the PHP scripts
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;

    # Misc params
    fastcgi_param APP_ENV dev;

  }

  # Deny .htaccess access
  location ~ /\.ht {
      deny all;
    }

}