# UID mapped from MAC (created within the Dockerfile)
user             friends;

# NUM of processes to run
worker_processes  2;

# Error logging settings
error_log /proc/self/fd/2 debug;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

# Global HTTP settings
http {

    # Hide server tokens, version, build, etc
    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /proc/self/fd/2 main;

    sendfile        on;

    keepalive_timeout  65;

    #5 minute timeout
    fastcgi_read_timeout 300;

    # Load config files from the /etc/nginx/conf.d directory
    include /etc/nginx/conf.d/*.conf;

}